{
  "name": "@turbowarp/sb3fix",
  "version": "0.3.7",
  "description": "Fix corrupted Scratch projects",
  "main": "src/sb3fix.js",
  "scripts": {
    "build": "webpack -c webpack.config.js",
    "watch": "webpack --watch -c webpack.config.js",
    "start": "webpack --watch -c webpack.config.js",
    "update": "node tests/snapshots --update",
    "test": "node tests/snapshots --validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurboWarp/sb3fix.git"
  },
  "author": "GarboMuffin",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/TurboWarp/sb3fix/issues"
  },
  "homepage": "https://github.com/TurboWarp/sb3fix#readme",
  "dependencies": {
    "@turbowarp/jszip": "^3.11.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
